.buttonSet {
    border-radius: 25px;
    border: 2px solid midnightblue;
    background-color: gray;
    width: 85px;
    color: midnightblue;
    cursor: pointer;
    font-weight: bold;
}
.disabled {
    border-radius: 25px;
    border: 2px solid rgba(197, 18, 18, 0.73);
    background-color: gray;
    width: 85px;
    color: rgba(197, 18, 18, 0.73);
    cursor: pointer;
    font-weight: bold;
}

.redFive {
    font-size: 65px;
    font-weight: bold;
    color: rgba(197, 18, 18, 0.73);
    font-weight: bold;
}

.div {

    font-size: 35px;
    text-align: center;

}

.divSet {
    /*margin: 0 auto;*/
    font-size: 25px;
    color: brown;
    text-align: center;
    font-weight: bold;
}
.counter {
    font-size: 65px;
    font-weight: bold;
}