.counter {
    color: rgb(219, 219, 219);
    font-size: 100px;
    border-width: 10px;
    border-radius: 15px;
    border-style: groove;
    width: 300px;
    height: 140px;
    margin: 0 auto;
    text-align: center;
    border-color: wheat;
}

.redFive {
    color: red;
    font-size: 100px;
    font-style: oblique;
    border-color: wheat;
    border-width: 10px;
    border-radius: 15px;
    border-style: groove;
    width: 300px;
    height: 140px;
    margin: 0 auto;
    text-align: center;
    text-align-last: center;
}

.counterFather {
    margin: 0 auto;
    padding-top: 40px;
    width: 400px;
    height: 300px;
    background-color: rgb(55, 58, 113);
    border-radius: 20px;
    border-style: groove;
    border-width: 5px;
}

.spanO {
    display: inline-block;
    margin-right: 20px
}

.spanT {
}

.span {
    display: inline-block;
    padding-top: 120px;
    width: 150px;
}

.button {
    font-size: 40px;
    width: 150px;
    background-color: rgb(263, 58, 58);
    border-radius: 10px;
    margin-bottom: 50px;
}

.buttuns {
    margin-top: 60px;
}