.item {
    border: 2px solid midnightblue;
    border-radius: 15px;
    padding: 20px;
    width: 270px;
    height: 140px;
}

.displey {
    margin: 0 auto;
    border: 2px solid midnightblue;
    margin-bottom: 24px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    color: midnightblue;
}
.button {
    border: 2px solid midnightblue;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}