.item {
    border: 2px solid midnightblue;
    border-radius: 15px;
    padding: 20px;
    width: 270px;
    height: 140px;
}

.displey {
    border: 2px solid midnightblue;
    margin-bottom: 24px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.button {
    padding: 5px;
    border: 2px solid midnightblue;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.setCoumter {
    display: flex;
    justify-content: space-around;
}

.redStyle {
    background: red;
    width: 80px;
    border-radius: 5px;
    margin: auto;
    font-weight: bold;
    text-align: center;
    border: 2px solid midnightblue;
    color: midnightblue;
    cursor: pointer;
}

.stylesInput {
    background-color: gray;
    width: 80px;
    border-radius: 5px;
    margin: auto;
    font-weight: bold;
    text-align: center;
    color: midnightblue;
    cursor: pointer;
}